* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: lightgray;
}



header {
    background-color: gray;
    width: 100%;
    height: 10%;
}

nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

.logo-nav {
    color: black;
    background-color: lightgray;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-nav {
    font-weight: lighter;
    font-size: 0.8em;
    justify-self: right;
}

.big-container {
    height: 80%;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: repeat(2 50%);
}

main {
    grid-column: 1;
    grid-row: 1;
    margin-top: 40px;
    margin-left: 5em;
    display: flex;
    flex-direction: row;
    gap: 5.5em;
}

.card {
    background-color: lightgreen;
    height: 210px;
    width: 210px;
    border-radius: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    background-color: lightgreen;
    grid-column: 2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

aside ul {
    list-style: none;
}

aside ul li {
    padding: 2px;
}

aside ul a {
    text-decoration: none;
    color: black;
}

footer {
    background-color: gray;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 1020px) {

    nav {
        display: flex;
        justify-content: center;
    }

    .logo-nav {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-left: 4.5em;

    }

    .card:first-child {
        grid-column: 1;
        grid-row: 1;
        margin-left: -60px;
    }

    .card:nth-child(2) {
        grid-column: 3;
        grid-row: 1;
    }

    .card:nth-child(3) {
        grid-row: 2;
        grid-column: 1;
        margin-left: -60px;
    }

    .card:last-child {

        grid-column: 3;
        grid-row: 2;
    }

    aside {
        display: none;
    }

    footer a:nth-child(2) {
        display: none;
    }

    footer a:last-child {
        display: none;
    }
}

@media screen and (max-width: 500px) {

    body {
        display: flex;
        flex-direction: column;
    }


    .big-container {
        height: 80%;
        width: 100%
    }

    main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0em;
        margin-right: auto;
        justify-content: start;
        align-items: center;
        gap: 40px;
    }

    .card:nth-child(1) {
        margin-left: 0;
    }

    .card:nth-child(2) {
        margin-left: 0;
    }

    .card:nth-child(3) {
        display: none;
    }

    .card:nth-child(4) {
        display: none;
    }

    footer {}
}